{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-vue",
    "stylelint-config-property-sort-order-smacss"
  ],
  "rules": {
    "string-quotes": "single",
    "property-no-vendor-prefix": [
      true,
      { "ignoreProperties": "backdrop-filter" }
    ],
    "media-feature-name-allowed-list": [
      "max-width",
      "min-width",
      "prefers-color-scheme"
    ],
    "declaration-colon-newline-after": null,
    "value-list-comma-newline-after": null
  }
}
